<Name>Armory</Name>
<FD>Really, more of a closet along the hallway to the Helm, this armory holds a few self defense items to protect yourself from aggressive fauna and even some flora!  The stun gun in this armory has a few charges left before the battery needs to be recharged. Exits are to the north and south.</FD>
<SD>This armory has a few self defense items. Exits are to the north and south.</SD>
<I>Stun Gun</I>
<I>Deodorant</I>
<C>The Head</C>
<DIR>South</DIR>
<C>Helm</C>
<DIR>North</DIR>
<KW>stun gun</KW>
<COL>BOLDGREEN</COL>
<KW>north</KW>
<COL>BOLDYELLOW</COL>
<KW>south</KW>
<COL>BOLDYELLOW</COL>
