<Name>Caves</Name>
<FD>This large hole in the hills seems to go deeper into the ground, with the entrance covered in small string-like vines. Looking deeper into the cave, you see some strange writing over what looks like a stone door.</FD>
<SD>A cave with strange writing above a door deeper in the cave.</SD>
<I>string-like vines</I>
<I>Door with strange writing</I>
<C>Field with Grazing Animals</C>
<C>Predator Den</C>
<C>Pool of Water</C>
<C>Magic Dome</C>
<KW>stone door</KW>
<COL>BOLDGREEN</COL>
<KW>string-like vines</KW>
<COL>BOLDGREEN</COL>