<Name>Helm</Name>
<FD>This is where the piloting happens, and where as an explorer, you do many of your planetary and system scans.  This helm is as much an office with papers sitting on some consoles, showing calculations that you were working on before you were sent to the planet somehow. The exits are east and west.</FD>
<SD>This is the helm, where you spend a lot of your work hours. The exits are east and west.</SD>
<I>Scanning Console</I>
<I>Piloting Console</I>
<C>Armory</C>
<DIR>East</DIR>
<C>Med Bay</C>
<DIR>West</DIR>
<KW>consoles</KW>
<COL>BOLDGREEN</COL>
<KW>east</KW>
<COL>BOLDYELLOW</COL>
<KW>west</KW>
<COL>BOLDYELLOW</COL>