<Name>Med Bay</Name>
<FD>This medical and science bay has the basic needs for small injuries in the field, as well as a science suite to study any small flora or fauna that might be collected on this long-range expeditions. There is an exit to the south and north. A few of the auto-feeding cages have their animals resting peacefully, but one of the cages is opened!</FD>
<SD>The medical and science bay, with flora and fauna from a few different planets. There is an exit to the south and north</SD>
<I>Animal Sleeping pills</I>
<I>Empty Cage</I>
<C>The Head</C>
<DIR>South</DIR>
<C>Helm</C>
<DIR>North</DIR>
<KW>cages is opened!</KW>
<COL>BOLDGREEN</COL>
<KW>south</KW>
<COL>BOLDYELLOW</COL>
<KW>north</KW>
<COL>BOLDYELLOW</COL>