<Name>Personal Cabin</Name>
<FD>The strange surge of magic from the magic dome tingles over your skin, and you look around, recognizing where you are at! This is you own cabin on your space ship, the “Harlequin Racer”.  Your personal items can be seen about the room, including a picture of your family and an old nadion emitter from your first ship years ago.  There is also a strange symbol on one of the walls, similar to the circle in the Magic Dome.  Based on the lighting in the room, the ship seems to be operating on Emergency Power. </FD>
<SD>This is your personal cabin.</SD>
<I>Picture of Family</I>
<I>Old nadion emitter</I>
<I>Strange Magic Circle</I>
<C>Magic Dome</C>
<C>Galley</C>
<C>Engine Room</C>
<KW>picture</KW>
<COL>BOLDGREEN</COL>
<KW>nadion emitter</KW>
<COL>BOLDGREEN</COL>
<KW>strange circle</KW>
<COL>BOLDGREEN</COL>