<Name>Starting Room</Name>
<FD>You find yourself at the bottom of a large tree, one of the largest you've ever seen before. There is an animal path leading in two different directions, currently blocked by a large thicket of bushes. On the ground next to you is a knife with strange runes</FD>
<SD>You are next to the tree that you awoke next to.</SD>
<I>Knife with Runes</I>
<I>Thistle filled bushes</I>
<C>Top of Tree</C>
<C>Pool of Water</C>
<C>Field with Grazing Animals</C>
<KW>knife with strange runes</KW>
<COL>BOLDGREEN</COL>
