<Name>Tech Ruin</Name>
<FD>What used to be large buildings long ago, appear to half crumbling and falling apart.  Some of these buildings appear to have once been a school, hospital, warehouse, and even some sort of civic center.  The architecture is foreign to you, but some of the galaxy-wide accepted symbols are present. There is rubble and trash left from whoever built these buildings, among which is a stone with lightning symbol. The city goes on for what seems like forever, going back north through the grazing animals is likely your best bet for finding a way out of here.</FD>
<SD>Old colony buildings, with some rubble left behind. Going North is your best bet for survival.</SD>
<I>Aluminum Hook</I>
<I>Stone with Lightning Symbol</I>
<I>Old datapad</I>
<C>Field with Grazing Animals</C>
<DIR>North</DIR>
<KW>stone with lightning symbol</KW>
<COL>BOLDGREEN</COL>
<KW>north</KW>
<COL>BOLDYELLOW</COL>
<KW>grazing animals</KW>
<COL>BOLDYELLOW</COL>
