<Name>The Head</Name>
<FD>This Head, assumes that there are at least two or three people on the ship, but there hasn't been more than one crewmember about the “Harlequin” for decades, ever since the Tulqin Blight ravaged the International Space Federation sectors.  On the floor you see a pile of wires, and the Rugvuk sitting atop it as a bed.</FD>
<SD>The head, built for two or three people.</SD>
<I>a Rugvuk</I>
<I>pile of wiring</I>
<C>Med Bay</C>
<C>Armory</C>
<C>Galley</C>
<KW>pile of wire</KW>
<COL>BOLDGREEN</COL>
<KW>Rugvuk</WK>
<COL>BOLDGREEN</COL>