<Name>Magic Dome</Name>
<FD>This large dome-like room lights up as you enter in an eerie violet color. All about the dome are similar runes to those on your bag and dagger, providing the light.  One the floor though, is a large circle with an altar in the middle with some strange writing on it, and three slots.</FD>
<SD>A large domed room, with a circle on the ground and an altar in the middle.</SD>
<I>Altar</I>
<I>Slot 1: Stone with Sword Symbol</I>
<I>Slot 2: Stone with Lightning Symbol</I>
<I>Slot 3: Stone with Spiral Symbol</I>
<C>Caves</C>
<C>Caves</C>
<C>Caves</C>
<C>Caves</C>
<C>Personal Cabin</C>
<V>
