<Name>Med Bay</Name>
<FD>This medical and science bay has the basic needs for small injuries in the field, as well as a science suite to study any small flora or fauna that might be collected on this long-range expeditions.  A few of the auto-feeding cages have their animals resting peacefully, but one of the cages is opened!</FD>
<SD>The medical and science bay, with flora and fauna from a few different planets.</SD>
<I>Animal Sleeping pills</I>
<I>Empty Cage</I>
<C>The Head</C>
<C>The Head</C>
<C>The Head</C>
<C>The Head</C>
<C>Helm</C>
<C>Engine Room</C>
